<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Villa Elena Hotel & Residences</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&family=Roboto:wght@300;400&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="wrapper">
    <div class="content">


      <header class="header">
        <div class="container">
          <div class="header__inner">
            <div class="box-left">
              <div class="menu">
                <div class="menu__gamburger">
                  <div class="menu__gamburger-line menu__gamburger-line--first"></div>
                  <div class="menu__gamburger-line menu__gamburger-line--second"></div>
                  <div class="menu__gamburger-line menu__gamburger-line--third"></div>
                </div>
                <div class="menu__btn">меню</div>
                <nav class="menu-box">
                  <div class="menu-box__wrapper">
                    <div class="menu-box__column">
                      <p class="menu-box__title">Об отеле</p>
                      <ul class="menu-box__list">
                        <li class="menu-box__item"><a class="menu-box__link" href="#">О нас</a></li>
                        <li class="menu-box__item"><a class="menu-box__link" href="#">Номера</a></li>
                        <li class="menu-box__item"><a class="menu-box__link" href="#">Услуги</a></li>
                        <li class="menu-box__item"><a class="menu-box__link" href="#">Развлечения</a></li>
                        <li class="menu-box__item"><a class="menu-box__link" href="#">Отзывы</a></li>
                      </ul>
                    </div>
                    <div class="menu-box__column">
                      <p class="menu-box__title">О курорте</p>
                      <ul class="menu-box__list">
                        <li class="menu-box__item"><a class="menu-box__link" href="#">Курорт Гурзуф</a></li>
                        <li class="menu-box__item"><a class="menu-box__link" href="#">Экскурсии</a></li>
                        <li class="menu-box__item"><a class="menu-box__link" href="#">Крым</a></li>
                      </ul>
                    </div>
                    <div class="menu-box__column">
                      <p class="menu-box__title">Для путешествующих</p>
                      <ul class="menu-box__list">
                        <li class="menu-box__item"><a class="menu-box__link" href="#">Служба поддержки</a></li>
                        <li class="menu-box__item"><a class="menu-box__link" href="#">Часто задаваемые вопросы</a></li>
                        <li class="menu-box__item"><a class="menu-box__link" href="#">Контакты</a></li>
                      </ul>
                    </div>

                    <div class="address address-mobile">Ялта, ул. Морская, 3А </div>
                    <div class="contacts contacts-mobile ">
                      <a class="contacts__phone" href="tel:+75785034882">+ 7 578 503 48 82</a>
                      <div class="contacts__social">
                        <a class="contacts__social-link" href="#">
                          <img class="contacts__social-img" src="images/viber.svg" alt="">
                        </a>
                        <a class="contacts__social-link" href="#">
                          <img class="contacts__social-img" src="images/telegram.svg" alt="">
                        </a>
                        <a class="contacts__social-link" href="#">
                          <img class="contacts__social-img" src="images/whatsapp.svg" alt="">
                        </a>
                      </div>
                    </div>
                    <a class="feedback feedback-mobile" href="#">Заказать звонок</a>


                  </div>
                </nav>
              </div>
              <a class="feedback" href="#">Заказать звонок</a>
            </div>
            <div class="logo">
              <img class="logo__img" src="images/logo.png" alt="">
            </div>
            <div class="box-right">
              <div class="address">Ялта, ул. Морская, 3А </div>
              <div class="contacts">
                <a class="contacts__phone" href="tel:+75785034882">+ 7 578 503 48 82</a>
                <div class="contacts__social">
                  <a class="contacts__social-link" href="#">
                    <img class="contacts__social-img" src="images/viber.svg" alt="">
                  </a>
                  <a class="contacts__social-link" href="#">
                    <img class="contacts__social-img" src="images/telegram.svg" alt="">
                  </a>
                  <a class="contacts__social-link" href="#">
                    <img class="contacts__social-img" src="images/whatsapp.svg" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section class="subheader" style="background-image: url('../images/subheader-bg.jpg')">
        <div class="container">
          <div class="subheader__inner">
            <h1 class="subheader__title">Номера</h1>
          </div>
        </div>
      </section>
      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__items">
              <a class="breadcrumbs__link" href="index.html">Главная</a>
            </li>
            <li class="breadcrumbs__items">
              <span class="breadcrumbs__link">Каталог номеров</span>
            </li>
          </ul>
        </div>
      </div>

      <section class="product-content">
        <div class="container">
          <div class="product-content__inner">
            <h4 class="product-content__title">Забронируйте номер в отеле Villa Elena Hotel & Residences прямо сейчас!
            </h4>
            <div class="product-content__tab-wrapper">
              <ul class="product-content__tab">
                <li class="product-content__tab-item js-tab-trigger active" data-tab="1">

                  <div class="product-name">Стандартный</div>
                  <ul class="product-option">
                    <li class="product-numbbed">1</li>
                    <li class="product-numbguests">1</li>
                  </ul>

                </li>
                <li class="product-content__tab-item js-tab-trigger" data-tab="2">

                  <div class="product-name">Стандартный</div>
                  <ul class="product-option">
                    <li class="product-numbbed">1</li>
                    <li class="product-numbguests">1-2</li>
                  </ul>

                </li>
                <li class="product-content__tab-item js-tab-trigger" data-tab="3">

                  <div class="product-name">Стандартный</div>
                  <ul class="product-option">
                    <li class="product-numbbed">2</li>
                    <li class="product-numbguests">2</li>
                  </ul>

                </li>
                <li class="product-content__tab-item js-tab-trigger" data-tab="4">

                  <div class="product-name">Стандартный</div>
                  <ul class="product-option">
                    <li class="product-numbbed">2</li>
                    <li class="product-numbguests">2-3</li>
                  </ul>

                </li>
                <li class="product-content__tab-item js-tab-trigger" data-tab="5">

                  <div class="product-name">Люкс</div>
                  <ul class="product-option">
                    <li class="product-numbbed">1</li>
                    <li class="product-numbguests">1-2</li>
                  </ul>

                </li>
              </ul>


              <ul class="product-content__tab-content">
                <li class="product-content__content-item js-tab-content active" data-tab="1">

                  <div class="product-wrapper">
                    <div class="product-body">
                      <div class="product-body__slider">

                        <div class="swiper-container-product">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide slide-products"><img src="images/bg-preview.jpg" alt=""></div>
                            <div class="swiper-slide slide-products"><img src="images/bg-preview.jpg" alt=""></div>
                            <div class="swiper-slide slide-products"><img src="images/bg-preview.jpg" alt=""></div>
                            <div class="swiper-slide slide-products"><img src="images/bg-preview.jpg" alt=""></div>
                            <div class="swiper-slide slide-products"><img src="images/bg-preview.jpg" alt=""></div>
                            <div class="swiper-slide slide-products"><img src="images/bg-preview.jpg" alt=""></div>
                            <div class="swiper-slide slide-products"><img src="images/bg-preview.jpg" alt=""></div>
                            <div class="swiper-slide slide-products"><img src="images/bg-preview.jpg" alt=""></div>
                          </div>
                        </div>
                        <div class="swiper-container-product--thumbs">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide slide-thumbs"><img src="images/bg-preview.jpg" alt=""></div>
                            <div class="swiper-slide slide-thumbs"><img src="images/bg-preview.jpg" alt=""></div>
                            <div class="swiper-slide slide-thumbs"><img src="images/bg-preview.jpg" alt=""></div>
                            <div class="swiper-slide slide-thumbs"><img src="images/bg-preview.jpg" alt=""></div>
                            <div class="swiper-slide slide-thumbs"><img src="images/bg-preview.jpg" alt=""></div>
                            <div class="swiper-slide slide-thumbs"><img src="images/bg-preview.jpg" alt=""></div>
                            <div class="swiper-slide slide-thumbs"><img src="images/bg-preview.jpg" alt=""></div>
                            <div class="swiper-slide slide-thumbs"><img src="images/bg-preview.jpg" alt=""></div>
                          </div>
                          <div class="swiper-scrollbar"></div>
                        </div>

                      </div>
                      <h3 class="product-body__title">Стандартный двухместный номер с одной кроватью</h3>
                      <div class="product-body__description">
                        <p class="product-body__description-text">Номера категории STANDARD — это одноместные номера,
                          площадью 14 кв. м. с возможностью размещения второго гостя, оборудованные комфортной зоной для
                          работы .</p>
                        <button class="button product-body__description-button" type="submit">Забронировать</button>
                      </div>
                      <div class="product-body__option">
                        <div class="product-body__option-title">
                          В номере:
                        </div>
                        <div class="product-body__option-content">
                          <ul class="product-body__option-list">
                            <li class="product-body__option-item">
                              Кровать размера Queen size с ортопедическим матрасом и высококачественным постельным
                              бельем ADMIRAL
                            </li>
                            <li class="product-body__option-item">
                              Зона для работы
                            </li>
                            <li class="product-body__option-item">
                              LCD телевизор с диагональю экрана 32'' и набором международных каналов
                            </li>
                            <li class="product-body__option-item">
                              Система кондиционирования воздуха Chiller Fan Coil
                            </li>
                            <li class="product-body__option-item">
                              Мини-бар с ассортиментом напитков и снэков
                            </li>
                            <li class="product-body__option-item">
                              Питьевая вода при заезде
                            </li>
                            <li class="product-body__option-item">
                              Сейф со встроенной розеткой для зарядки портативных устройств
                            </li>
                            <li class="product-body__option-item">
                              Сетевой адаптер Allocacoc Powercube с четырьмя розетками и двумя USB-гнездами
                            </li>
                            <li class="product-body__option-item">
                              Шторы, блокирующие дневной свет
                            </li>
                            <li class="product-body__option-item">
                              Ванная комната с высококлассной сантехникой GROHE
                            </li>
                            <li class="product-body__option-item">
                              Эксклюзивная косметика для тела от фирмы ADA
                            </li>
                            <li class="product-body__option-item">
                              Фен
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="product-aside">
                      <div class="product-aside__item">
                        <form action="" class="product-aside__form">
                          <div class="product-aside__form-box">
                            <span>Заезд</span>
                            <input class="product-aside__form-input" type="date" required>
                          </div>
                          <div class="product-aside__form-box">
                            <span>Выезд</span>
                            <input class="product-aside__form-input" type="date" required>
                          </div>
                          <div class="product-aside__form-box">
                            <span>Гости</span>
                            <input class="product-aside__form-input" type="text" required>
                          </div>
                          <button class="button product-aside__form-button" type="submit">Найти номер</button>
                        </form>
                      </div>
                      <div class="product-aside__item product-aside__itemcounter">
                        <div class="product-aside__item-title">Количество гостей</div>
                        <div class="product-aside__item-counter">
                          <div class="product-aside__incremencer">
                            <p class="product-aside__incremencer-info">Взрослые (10+ лет)</p>
                            <span class="min">
                              -
                            </span>
                            <input type="text" name="qty1" id="qty1" maxlength="12" />
                            <span class="plus">
                              +
                            </span>
                          </div>
                          <div class="product-aside__incremencer">
                            <p class="product-aside__incremencer-info">Дети (0-9 лет)</p>
                            <span class="min2">
                              -
                            </span>
                            <input type="text" name="qty2" id="qty2" maxlength="12" />
                            <span class="plus2">
                              +
                            </span>
                          </div>

                        </div>
                        <button class="button product-aside__counter-button">Готово</button>
                      </div>

                    </div>
                  </div>
                  <div class="swiper-container product-content__review">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide reviews-slide">

                        <div class="reviews-item">
                          <div class="reviews-item__social">
                            <a class="reviews-item__social-link" href="#">
                              <img src="images/instagram.svg" alt="">
                            </a>
                            <a class="reviews-item__social-link" href="#">
                              <img src="images/telegram.svg" alt="">
                            </a>
                          </div>
                          <div class="reviews-item__avatar">
                            <img class="reviews-item__avatar-img" src="images/autor-avatar-1.jpg" alt="">
                          </div>
                          <div class="reviews-item__box">
                            <div class="reviews-item__autor-name">Елена</div>
                            <div class="reviews-item__rate"></div>
                            <h6 class="reviews-item__text-title">Лучший отпуск в моей жизни!</h6>
                            <p class="reviews-item__text">Нам очень понравился наш отдых в Крыму в этом отеле! Стандарты
                              сервиса
                              тут, как на лучших курортах мира, и очень приятно, что у нас, в России, тоже это есть!
                              Очень красивый отель, как снаружи, так и внутри. Роскошные интерьеры, а на стенах -
                              прекрасные картины
                              (которые, кстати, как мы поняли, продаются). Территория небольшая, но очень ухоженная,
                              красивая. В
                              номере чисто, отлично убираются. Приятный добрый персонал. По... </p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="reviews-item">
                          <div class="reviews-item__social">
                            <a class="reviews-item__social-link" href="#">
                              <img src="images/instagram.svg" alt="">
                            </a>
                            <a class="reviews-item__social-link" href="#">
                              <img src="images/telegram.svg" alt="">
                            </a>
                          </div>
                          <div class="reviews-item__avatar">
                            <img class="reviews-item__avatar-img" src="images/autor-avatar-2.jpg" alt="">
                          </div>
                          <div class="reviews-item__box">
                            <div class="reviews-item__autor-name">Юлия</div>
                            <div class="reviews-item__rate"></div>
                            <h6 class="reviews-item__text-title">Великолепный отдых в Ялте!</h6>
                            <p class="reviews-item__text">Мы всей семьёй из 4х человек провели 4 прекрасных дня в этой
                              восхитительной гостинице. Обязательно вернёмся не столько в Ялту, сколько в Виллу Елену.
                              Благодарим за прекрасный номер, отличный сервис и за то, что возвращаете веру в российский
                              туризм</p>
                          </div>
                        </div>
                      </div>
                     
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>  
                    <div class="swiper-pagination"></div>                 
                  </div>

                </li>
                <li class="product-content__content-item js-tab-content" data-tab="2">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum rem laboriosam cum repudiandae natus
                  corrupti?2
                </li>
                <li class="product-content__content-item js-tab-content" data-tab="3">
                  Далеко-далеко за словесными горами.3
                </li>
                <li class="product-content__content-item js-tab-content" data-tab="4">
                  Далеко-далеко за словесными горами.4
                </li>
                <li class="product-content__content-item js-tab-content" data-tab="5">
                  Далеко-далеко за словесными горами.5
                </li>
              </ul>
            </div>
          </div>
        </div>


      </section>
    </div>
    <section class="section-form section-form-product">
      <div class="container">
        <div class="section-form__inner">
          <h3 class="section-form__title form__title">Не нашли то, что искали?</h3>
          <p class="section-form__subtitle form__subtitle">Оставьте свои контакты и наш менеджер перезвонит вам в
            течение 5 минут!</p>
          <form class="section-form__form">
            <input class="section-form__form-input" type="text" placeholder="Ваше Имя" required>
            <input class="section-form__form-input" type="tel" placeholder="Телефон" required>
            <button class="button section-form__form-button" type="submit">Заказать звонок</button>
            <p class="form__info section-form__info">Нажав на кнопку, я соглашаюсь <br>
              на обработку <span>персональных данных</span></p>
          </form>
        </div>
      </div>
    </section>
    <div class="footer footer-product">


      <div class="footer__inner-top footer-top">
        <div class="container">
          <div class="footer-top__box">
            <div class="footer-top__box-column footer-column footer-column--left">
              <h6 class="footer-column__title">Нужна помощь?</h6>
              <p class="footer-column__text">
                Большинство ответов уже находится в разделе
                <a class="footer-column__text-link" href="#">FAQ</a>, но вы также можете написать нам в
                <a class="footer-column__text-link" href="#">Службу поддержки.</a>
              </p>
              <div class="footer-column__button">
                <div class="footer-column__button-img">
                  <img src="images/admin.jpg" alt="">
                </div>
                <div class="footer-column__button-boxtext">
                  <p class="footer-column__button-title">Отсутвует какая-то информация?</p>
                  <a class="footer-column__button-text" href="#">Посоветуйте нам, что добавить ></a>
                </div>
              </div>
            </div>

            <div class="footer-top__box-column footer-column footer-column--center">
              <div class="footer-column__subcolunm">
                <ul class="footer__list">
                  <li class="footer-column__title">
                    Об отеле
                  </li>
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="#">О нас</a>
                  </li>
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="#">Номера</a>
                  </li>
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="#">Услуги</a>
                  </li>
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="#">Развлечения</a>
                  </li>
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="#">Почему мы?</a>
                  </li>
                </ul>
              </div>
              <div class="footer-column__subcolunm footer-column__subcolunm--big">
                <ul class="footer__list">
                  <li class="footer-column__title">
                    Для путешествующих
                  </li>
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="#">Служба поддержки</a>
                  </li>
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="#">Часто задаваемые вопросы</a>
                  </li>
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="#">Контакты</a>
                  </li>
                </ul>
                <ul class="footer__list">
                  <li class="footer-column__title">
                    О курорте
                  </li>
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="#">Курорт Ялты</a>
                  </li>
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="#">Экскурсии Крыма</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="footer-top__box-column footer-column footer-column--right">
              <h6 class="footer-column__title footer-column__title--small">Подписаться на рассылку</h6>
              <form class="footer__form" action="">
                <input class="footer__form-input" type="text" placeholder="Ваш e-mail" required>
                <button class="footer__form-button" type="submit"></button>
              </form>
              <ul class="footer__payment">
                <li class="footer__payment-item">
                  <img class="footer__payment-img" src="images/visa.png" alt="">
                </li>
                <li class="footer__payment-item">
                  <img class="footer__payment-img" src="images/mir.png" alt="">
                </li>
                <li class="footer__payment-item">
                  <img class="footer__payment-img" src="images/mastercard.png" alt="">
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-top__box-bottom">
            <a class="footer-top__link" href="#">Правила и условия</a>
            <a class="footer-top__link" href="#">Согласие на обработку персональных данных</a>
            <a class="footer-top__link" href="#">Политика конфиденциальности</a>
            <ul class="footer-top__social">
              <li class="footer-top__social-item">
                <a class="footer-top__social-link" href="#">
                  <img src="images/viber-white.svg" alt="">
                </a>
              </li>
              <li class="footer-top__social-item">
                <a class="footer-top__social-link" href="#">
                  <img src="images/telegram-white.svg" alt="">
                </a>
              </li>
              <li class="footer-top__social-item">
                <a class="footer-top__social-link" href="#">
                  <img src="images/whatsapp-white.svg" alt="">
                </a>
              </li>
              <li class="footer-top__social-item">
                <a class="footer-top__social-link" href="#">
                  <img src="images/instagram-white.svg" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>

      </div>
      <div class="footer__inner-bottom footer-bottom">
        <div class="container">
          <div class="footer-bottom__box">
            <p class="footer-bottom__left">2020 © Villa Elena Hotel & Residences. Все права защищены</p>
            <div class="footer-bottom__right">
              <p class="footer-bottom__text">Разработка сайта - </p>
              <a class="footer-bottom__link" href="#"> Студия The_Gast</a>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>