<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Villa Elena Hotel & Residences</title>
	<link
		href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&family=Roboto:wght@300;400&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<div class="wrapper">
		<div class="content">


			<header class="header">
				<div class="container">
					<div class="header__inner">
						<div class="box-left">
							<div class="menu">
								<div class="menu__gamburger">
									<div class="menu__gamburger-line menu__gamburger-line--first"></div>
									<div class="menu__gamburger-line menu__gamburger-line--second"></div>
									<div class="menu__gamburger-line menu__gamburger-line--third"></div>
								</div>
								<div class="menu__btn">меню</div>
								<nav class="menu-box">
									<div class="menu-box__wrapper">
										<div class="menu-box__column">
											<p class="menu-box__title">Об отеле</p>
											<ul class="menu-box__list">
												<li class="menu-box__item"><a class="menu-box__link" href="#">О нас</a></li>
												<li class="menu-box__item"><a class="menu-box__link" href="#">Номера</a></li>
												<li class="menu-box__item"><a class="menu-box__link" href="#">Услуги</a></li>
												<li class="menu-box__item"><a class="menu-box__link" href="#">Развлечения</a></li>
												<li class="menu-box__item"><a class="menu-box__link" href="#">Отзывы</a></li>
											</ul>
										</div>
										<div class="menu-box__column">
											<p class="menu-box__title">О курорте</p>
											<ul class="menu-box__list">
												<li class="menu-box__item"><a class="menu-box__link" href="#">Курорт Гурзуф</a></li>
												<li class="menu-box__item"><a class="menu-box__link" href="#">Экскурсии</a></li>
												<li class="menu-box__item"><a class="menu-box__link" href="#">Крым</a></li>
											</ul>
										</div>
										<div class="menu-box__column">
											<p class="menu-box__title">Для путешествующих</p>
											<ul class="menu-box__list">
												<li class="menu-box__item"><a class="menu-box__link" href="#">Служба поддержки</a></li>
												<li class="menu-box__item"><a class="menu-box__link" href="#">Часто задаваемые вопросы</a></li>
												<li class="menu-box__item"><a class="menu-box__link" href="#">Контакты</a></li>
											</ul>
										</div>

										<div class="address address-mobile">Ялта, ул. Морская, 3А </div>
										<div class="contacts contacts-mobile ">
											<a class="contacts__phone" href="tel:+75785034882">+ 7 578 503 48 82</a>
											<div class="contacts__social">
												<a class="contacts__social-link" href="#">
													<img class="contacts__social-img" src="images/viber.svg" alt="">
												</a>
												<a class="contacts__social-link" href="#">
													<img class="contacts__social-img" src="images/telegram.svg" alt="">
												</a>
												<a class="contacts__social-link" href="#">
													<img class="contacts__social-img" src="images/whatsapp.svg" alt="">
												</a>
											</div>
										</div>
										<a class="feedback feedback-mobile" href="#">Заказать звонок</a>


									</div>
								</nav>
							</div>
							<a class="feedback" href="#">Заказать звонок</a>
						</div>
						<div class="logo">
							<img class="logo__img" src="images/logo.png" alt="">
						</div>
						<div class="box-right">
							<div class="address">Ялта, ул. Морская, 3А </div>
							<div class="contacts">
								<a class="contacts__phone" href="tel:+75785034882">+ 7 578 503 48 82</a>
								<div class="contacts__social">
									<a class="contacts__social-link" href="#">
										<img class="contacts__social-img" src="images/viber.svg" alt="">
									</a>
									<a class="contacts__social-link" href="#">
										<img class="contacts__social-img" src="images/telegram.svg" alt="">
									</a>
									<a class="contacts__social-link" href="#">
										<img class="contacts__social-img" src="images/whatsapp.svg" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="preview" style="background-image: url('images/bg-preview.jpg');">
				<div class="container">
					<div class="preview__inner">
						<h1 class="title">
							<span>Подарите себе незабываемый отдых в отеле</span>
							Villa Elena Hotel & Residences
						</h1>
						<div class="more preview__more">
							<a class="more__link preview__more-link" href="#">Узнать больше</a>
						</div>
						<form class="preview__form">
							<select class="styler preview__form-select" name="" id="" data-placeholder="Тип номера">
								<option value=""></option>
								<option value="">Одноместный</option>
								<option value="">Семейный</option>
								<option value="">Люкс</option>
							</select>
							<input class="preview__form-input preview__form-date" type="date" placeholder="Дата заезда" required>
							<input class="preview__form-input preview__form-date" type="date" placeholder="Дата выезда" required>
							<input class="preview__form-input preview__form-text" type="text" placeholder="Ваше Имя" required>
							<input class="preview__form-input preview__form-text" type="tel" placeholder="Телефон" required>
							<button class="button preview__form-button" type="submit">Забронировать</button>
							<p class="form__info preview__form-info">Нажав на кнопку, я соглашаюсь <br>
								на обработку <span>персональных данных</span></p>
						</form>
					</div>
				</div>
			</section>

			<section class="about">
				<div class="container">
					<div class="about__inner">
						<h3 class="section-title about__title">Об отеле</h3>
						<div class="about__content">
							<div class="about__img">
								<img src="images/about.jpg" alt="">
							</div>
							<div class="about__text-wrapper">
								<p class="about__text">
									Вилла Елена – 5-звездочный отель в сердце Ялты, который дарит своим гостям уникальную атмосферу
									гостеприимства, высококлассный сервис и знакомство с полуостровом. Окна номеров выходят на море, горы,
									Собор Александра Невского, старинные улочки города. К услугам гостей: открытый бассейн с подогревом,
									уединенный пляж, спа-центр, ресторан авторской кухни, индивидуальные экскурсии, гастрономические туры
									по Крыму, кулинарные мастер-классы. Рядом с отелем находится памятник истории и архитектуры 1912 года
									– особняк, возведенный по проекту Л.Н. Шаповалова, автора Дома А.П. Чехова в Ялте. Здание было бережно
									реконструировано в 2003-2007 гг. и украшает своим великолепным фасадом закрытую территорию отеля.
								</p>
								<p class="about__text">
									С 1 июля отель «Вилла Елена» открыт для гостей из других регионов РФ. Формат бутик-отеля, закрытая
									охраняемая территория в сердце Ялты и индивидуальный подход к каждому гостю остаются нашими главными
									преимуществами и в новых условиях.
								</p>
								<p class="about__text about__text-mobile">
									Вилла Елена – 5-звездочный отель в сердце Ялты, который дарит своим гостям уникальную атмосферу
									гостеприимства, высококлассный сервис и знакомство с полуостровом. Окна номеров выходят на море, горы,
									Собор Александра Невского, старинные улочки города.
								</p>

								<a class="section-more__link about__more-link" href="#">Узнать больше</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="product">
				<div class="container">
					<div class="product__inner">
						<h3 class="section-title product__title">Выберите номер</h3>
						<p class="section-subtitle product__subtitle">У нас есть оптимальный комфортный вариант для каждого!</p>

						<div class="product__item-wrapper">
							<div class="product__item">
								<div class="product__item-price">
									от 21 330 ₽ <span>/сутки</span>
								</div>
								<div class="product__item-slider swiper-container-1">
									<div class="swiper-wrapper">
										<div class="swiper-slide"><img src="images/product-1-1.jpg" alt=""></div>
										<div class="swiper-slide"><img src="images/product-1-2.jpg" alt=""></div>
										<div class="swiper-slide"><img src="images/product-1-3.jpg" alt=""></div>
									</div>
									<div class="swiper-button-prev"></div>
									<div class="swiper-button-next"></div>
								</div>
								<h5 class="product__item-title">Делюкс</h5>
								<p class="product__item-description">Однокомнатный номер с двуспальной кроватью и гостевой зоной,
									меблированной раскладным диваном или софой. </p>
								<ul class="product__option-list">
									<li class="product__option-item">
										<img src="images/food.png" alt="">
									</li>
									<li class="product__option-item">
										<img src="images/children.png" alt="">
									</li>
									<li class="product__option-item">
										<img src="images/parking.png" alt="">
									</li>
									<li class="product__option-item">
										<img src="images/tv.png" alt="">
									</li>
									<li class="product__option-item">
										<img src="images/wi-fi.png" alt="">
									</li>
								</ul>
								<button class="button product-button" type="submit">Забронировать</button>

							</div>

							<div class="product__item">
								<div class="product__item-price">
									от 23 130 ₽ <span>/сутки</span>
								</div>
								<div class="product__item-slider swiper-container-2">
									<div class="swiper-wrapper">
										<div class="swiper-slide"><img src="images/product-2-1.jpg" alt=""></div>
										<div class="swiper-slide"><img src="images/product-2-2.jpg" alt=""></div>
										<div class="swiper-slide"><img src="images/product-2-3.jpg" alt=""></div>
									</div>
									<div class="swiper-button-prev"></div>
									<div class="swiper-button-next"></div>
								</div>
								<h5 class="product__item-title">Полулюкс</h5>
								<p class="product__item-description">Однокомнатный номер с балконом, представлен спальной зоной и
									гостевой зоной.</p>
								<ul class="product__option-list">
									<li class="product__option-item">
										<img src="images/food.png" alt="">
									</li>
									<li class="product__option-item">
										<img src="images/children.png" alt="">
									</li>
									<li class="product__option-item">
										<img src="images/parking.png" alt="">
									</li>
									<li class="product__option-item">
										<img src="images/tv.png" alt="">
									</li>
									<li class="product__option-item">
										<img src="images/wi-fi.png" alt="">
									</li>
								</ul>
								<button class="button product-button" type="submit">Забронировать</button>
							</div>

							<div class="product__item">
								<div class="product__item-price">
									от 28 620 ₽ <span>/сутки</span>
								</div>
								<div class="product__item-slider swiper-container-3">
									<div class="swiper-wrapper">
										<div class="swiper-slide"><img src="images/product-3-1.jpg" alt=""></div>
										<div class="swiper-slide"><img src="images/product-3-2.jpg" alt=""></div>
										<div class="swiper-slide"><img src="images/product-3-3.jpg" alt=""></div>
									</div>
									<div class="swiper-button-prev"></div>
									<div class="swiper-button-next"></div>
								</div>
								<h5 class="product__item-title">
									Люкс эксклюзив</h5>
								<p class="product__item-description">Элегантная резиденция идеально подходит для двоих. </p>
								<ul class="product__option-list">
									<li class="product__option-item">
										<img src="images/food.png" alt="">
									</li>
									<li class="product__option-item">
										<img src="images/children.png" alt="">
									</li>
									<li class="product__option-item">
										<img src="images/parking.png" alt="">
									</li>
									<li class="product__option-item">
										<img src="images/tv.png" alt="">
									</li>
									<li class="product__option-item">
										<img src="images/wi-fi.png" alt="">
									</li>
								</ul>
								<button class="button product-button" type="submit">Забронировать</button>
							</div>
						</div>

						<a class="section-more__link about__more-link" href="#">Подобрать номер</a>
					</div>
				</div>
			</section>

			<section class="section-form">
				<div class="container">
					<div class="section-form__inner">
						<h3 class="section-form__title form__title">Не нашли то, что искали?</h3>
						<p class="section-form__subtitle form__subtitle">Оставьте свои контакты и наш менеджер перезвонит вам в
							течение 5 минут!</p>
						<form class="section-form__form">
							<input class="section-form__form-input" type="text" placeholder="Ваше Имя" required>
							<input class="section-form__form-input" type="tel" placeholder="Телефон" required>
							<button class="button section-form__form-button" type="submit">Заказать звонок</button>
							<p class="form__info section-form__info">Нажав на кнопку, я соглашаюсь <br>
								на обработку <span>персональных данных</span></p>
						</form>
					</div>
				</div>
			</section>

			<section class="reviews">
				<div class="container">
					<div class="reviews__inner">
						<h3 class="section-title reviews__title">Почему Villa Elena Hotel & Residences так популярен?</h3>
						<p class="section-subtitle reviews__subtitle">На главный вопрос, почему выбирают именно нас, ответят наши
							горячо любимые клиенты.</p>

						<div class="reviews__items-wrapper">

							<div class="reviews-item">
								<div class="reviews-item__social">
									<a class="reviews-item__social-link" href="#">
										<img src="images/instagram.svg" alt="">
									</a>
									<a class="reviews-item__social-link" href="#">
										<img src="images/telegram.svg" alt="">
									</a>
								</div>
								<div class="reviews-item__avatar">
									<img class="reviews-item__avatar-img" src="images/autor-avatar-1.jpg" alt="">
								</div>
								<div class="reviews-item__autor-name">Елена</div>
								<div class="reviews-item__rate"></div>
								<h6 class="reviews-item__text-title">Лучший отпуск в моей жизни!</h6>
								<p class="reviews-item__text">Нам очень понравился наш отдых в Крыму в этом отеле! Стандарты сервиса
									тут, как на лучших курортах мира, и очень приятно, что у нас, в России, тоже это есть!
									Очень красивый отель, как снаружи, так и внутри. Роскошные интерьеры, а на стенах - прекрасные картины
									(которые, кстати, как мы поняли, продаются). Территория небольшая, но очень ухоженная, красивая. В
									номере чисто, отлично убираются. Приятный добрый персонал. По... </p>
							</div>

							<div class="reviews-item">
								<div class="reviews-item__social">
									<a class="reviews-item__social-link" href="#">
										<img src="images/instagram.svg" alt="">
									</a>
									<a class="reviews-item__social-link" href="#">
										<img src="images/telegram.svg" alt="">
									</a>
								</div>
								<div class="reviews-item__avatar">
									<img class="reviews-item__avatar-img" src="images/autor-avatar-2.jpg" alt="">
								</div>
								<div class="reviews-item__autor-name">Юлия</div>
								<div class="reviews-item__rate"></div>
								<h6 class="reviews-item__text-title">Великолепный отдых в Ялте!</h6>
								<p class="reviews-item__text">Мы всей семьёй из 4х человек провели 4 прекрасных дня в этой
									восхитительной гостинице. Обязательно вернёмся не столько в Ялту, сколько в Виллу Елену.
									Благодарим за прекрасный номер, отличный сервис и за то, что возвращаете веру в российский туризм</p>
							</div>

							<div class="reviews-item">
								<div class="reviews-item__social">
									<a class="reviews-item__social-link" href="#">
										<img src="images/instagram.svg" alt="">
									</a>
									<a class="reviews-item__social-link" href="#">
										<img src="images/telegram.svg" alt="">
									</a>
								</div>
								<div class="reviews-item__avatar">
									<img class="reviews-item__avatar-img" src="images/autor-avatar-3.jpg" alt="">
								</div>
								<div class="reviews-item__autor-name">Екатерина</div>
								<div class="reviews-item__rate"></div>
								<h6 class="reviews-item__text-title">Море и пляж лучшие!</h6>
								<p class="reviews-item__text">Первый опыт морского отдыха в Крыму и Ялте. Выбирали отель по трём
									позициям: маленькое количество номеров, 5 звёзд, море и пляж. Постараюсь быть абсолютно объективной.
									Плюсы:
									1. Собственный пляж (арендуют у Юсуповского дворца): чистое море, 2 душа открытый и закрытый, 3
									варианта расположения на пляже (пирс, на берегу под солнцем, на уровень выше под зонтиками и
									навесами), лежаки с матрасами, пляжные... </p>
							</div>

						</div>
						<a class="section-more__link reviews__more-link" href="#">Больше отзывов</a>
					</div>
				</div>
			</section>
			
			<section class="section-form">
				<div class="container">
					<div class="section-form__inner">
						<h3 class="section-form__title form__title">Подарим незабываемые впечатления!</h3>
						<p class="section-form__subtitle form__subtitle">Оставьте свой e-mail и получите подробную информацию о том,
							как провести свой отдых с комфортом в отеле Villa Elena Hotel & Residences.</p>
						<form class="section-form__form">
							<input class="section-form__form-input" type="text" placeholder="Ваше Имя" required>
							<input class="section-form__form-input" type="text" placeholder="E-mail" required>
							<button class="button section-form__form-button" type="submit">Хочу в отпуск!</button>
							<p class="form__info section-form__info">Нажав на кнопку, я соглашаюсь <br>
								на обработку <span>персональных данных</span></p>
						</form>
					</div>
				</div>
			</section> 
			 
			<section class="faq">
				<div class="container">
					<div class="faq__inner">
						<h3 class="faq__title section-title">FAQ</h3>
						<p class="faq__subtitle section-subtitle">Ответы на самые часто задаваемые вопросы.</p>
						<div class="faq__item-wrapper">

							<div class="faq__item">
								<h6 class="faq__item-title">Снимаются ли деньги с карты во время бронирования?</h6>
								<p class="faq__item-text">Нет, бронирование бесплатное. Предоплата не взымаеться, за исключением случаев
									бронирования специальных предложений.
								</p>
							</div>

							<div class="faq__item">
								<h6 class="faq__item-title">Обеспечивает ли сайт защиту личных данных?</h6>
								<p class="faq__item-text">Да, согласно "Соглашению о защите персональных данных", отель гарантирует
									защиту оных.
								</p>
							</div>

							<div class="faq__item">
								<h6 class="faq__item-title">Какое время заезда и выезда?
								</h6>
								<p class="faq__item-text">Время заезда с 12:00 по 23:00 по местному времени.
								</p>
								<p class="faq__item-text">Время выезда с 23:00 по 12:00 по местному времени.
								</p>
							</div>

							<div class="faq__item">
								<h6 class="faq__item-title">Есть ли в номере кондиционер?</h6>
								<p class="faq__item-text">Для удобства посетителей в каждом номере есть кондиционер.
								</p>
							</div>

						</div>
					</div>
				</div>
			</section>

		</div>
		<div class="footer">


			<div class="footer__inner-top footer-top">
				<div class="container">
					<div class="footer-top__box">
						<div class="footer-top__box-column footer-column footer-column--left">
							<h6 class="footer-column__title">Нужна помощь?</h6>
							<p class="footer-column__text">
								Большинство ответов уже находится в разделе
								<a class="footer-column__text-link" href="#">FAQ</a>, но вы также можете написать нам в
								<a class="footer-column__text-link" href="#">Службу поддержки.</a>
							</p>
							<div class="footer-column__button">
								<div class="footer-column__button-img">
									<img src="images/admin.jpg" alt="">
								</div>
								<div class="footer-column__button-boxtext">
									<p class="footer-column__button-title">Отсутвует какая-то информация?</p>
									<a class="footer-column__button-text" href="#">Посоветуйте нам, что добавить ></a>
								</div>
							</div>
						</div>

						<div class="footer-top__box-column footer-column footer-column--center">
							<div class="footer-column__subcolunm">
								<ul class="footer__list">
									<li class="footer-column__title">
										Об отеле
									</li>
									<li class="footer__list-item">
										<a class="footer__list-link" href="#">О нас</a>
									</li>
									<li class="footer__list-item">
										<a class="footer__list-link" href="#">Номера</a>
									</li>
									<li class="footer__list-item">
										<a class="footer__list-link" href="#">Услуги</a>
									</li>
									<li class="footer__list-item">
										<a class="footer__list-link" href="#">Развлечения</a>
									</li>
									<li class="footer__list-item">
										<a class="footer__list-link" href="#">Почему мы?</a>
									</li>
								</ul>
							</div>
							<div class="footer-column__subcolunm footer-column__subcolunm--big">
								<ul class="footer__list">
									<li class="footer-column__title">
										Для путешествующих
									</li>
									<li class="footer__list-item">
										<a class="footer__list-link" href="#">Служба поддержки</a>
									</li>
									<li class="footer__list-item">
										<a class="footer__list-link" href="#">Часто задаваемые вопросы</a>
									</li>
									<li class="footer__list-item">
										<a class="footer__list-link" href="#">Контакты</a>
									</li>
								</ul>
								<ul class="footer__list">
									<li class="footer-column__title">
										О курорте
									</li>
									<li class="footer__list-item">
										<a class="footer__list-link" href="#">Курорт Ялты</a>
									</li>
									<li class="footer__list-item">
										<a class="footer__list-link" href="#">Экскурсии Крыма</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="footer-top__box-column footer-column footer-column--right">
							<h6 class="footer-column__title footer-column__title--small">Подписаться на рассылку</h6>
							<form class="footer__form" action="">
								<input class="footer__form-input" type="text" placeholder="Ваш e-mail" required>
								<button class="footer__form-button" type="submit"></button>
							</form>
							<ul class="footer__payment">
								<li class="footer__payment-item">
									<img class="footer__payment-img" src="images/visa.png" alt="">
								</li>
								<li class="footer__payment-item">
									<img class="footer__payment-img" src="images/mir.png" alt="">
								</li>
								<li class="footer__payment-item">
									<img class="footer__payment-img" src="images/mastercard.png" alt="">
								</li>
							</ul>
						</div>
					</div>
					<div class="footer-top__box-bottom">
						<a class="footer-top__link" href="#">Правила и условия</a>
						<a class="footer-top__link" href="#">Согласие на обработку персональных данных</a>
						<a class="footer-top__link" href="#">Политика конфиденциальности</a>
						<ul class="footer-top__social">
							<li class="footer-top__social-item">
								<a class="footer-top__social-link" href="#">
									<img src="images/viber-white.svg" alt="">
								</a>
							</li>
							<li class="footer-top__social-item">
								<a class="footer-top__social-link" href="#">
									<img src="images/telegram-white.svg" alt="">
								</a>
							</li>
							<li class="footer-top__social-item">
								<a class="footer-top__social-link" href="#">
									<img src="images/whatsapp-white.svg" alt="">
								</a>
							</li>
							<li class="footer-top__social-item">
								<a class="footer-top__social-link" href="#">
									<img src="images/instagram-white.svg" alt="">
								</a>
							</li>
						</ul>
					</div>
				</div>

			</div>
			<div class="footer__inner-bottom footer-bottom">
				<div class="container">
					<div class="footer-bottom__box">
						<p class="footer-bottom__left">2020 © Villa Elena Hotel & Residences. Все права защищены</p>
						<div class="footer-bottom__right">
							<p class="footer-bottom__text">Разработка сайта - </p>
							<a class="footer-bottom__link" href="#">  Студия The_Gast</a>
						</div>
					</div>
				</div>
			</div>


		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>